{
  "Group": "Promotion feeds",
  "FriendlyName": "",
  "SystemName": "PromotionFeed.PriceGrabber",
  "Version": "1.41",
  "SupportedVersions": [ "4.10" ],
  "Author": "nopCommerce team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Feed.PriceGrabber.dll",
  "Description": "This plugin enables generate feed for the PriceGrabber"
}